///////////////// SERVEUR /////////////////////////////////////

# <port> = port du serveur
# <adresse> = localhost
# <signal> = Ctrl+D

Définir le signal <signal> pour quitter proprement

Se connecter sur <adresse>:<port>
Attendre la connection d'un client

Envoyer un message de bienvenue au client
Tant que <vrai>
	Ecouter les messages du client, et les traiter
Fin Tant que

////////////////// TRAITEMENT DES MESSAGES CLIENT //////////////

# Params : <message>, <socket_client>

Si < <message> est vide >, retourner.
<mot> = Récupérer le premier mot du message.

Choix <mot>

#####	"Quit" ? 
		Fermer la connection du socket client

#####	"CreateProcess" ?
		Si <aucun paramètre> Alors
			Envoyer au client un message d'erreur de syntaxe
			Retourner
		Fin Si			
	
		<commande> = Mettre la chaîne des paramètres (ie: "bc -v -e '5 * 4'")
	
		Si <on peut créer un processus (par rapport au nombre déjà créé)> Alors
			<id> = Créer un nouveau processus : "<commande>"
			Envoyer au client un message avec l'id
			Retourner
		Sinon
			Envoyer au client un message d'erreur
		Fin Si
		
#####	"DestroyProcess" ?
		Si <aucun paramètre ou plusieurs paramètres> Alors
			Envoyer au client un message d'erreur de syntaxe
			Retourner
		Fin Si

		<id> = Paramètre

		Si <processus <id> n'a pas été créé> Alors
			Envoyer au client un message d'erreur
			Retourner
		Fin Si

		Détruire le processus <id>

#####	"SendInput" ?
		Si <aucun paramètre ou moins de 2 paramètres> Alors
			Envoyer au client un message d'erreur de syntaxe
			Retourner
		Fin Si

		<id> = 1er paramètre
		<input> = 2nd paramètre

		Si <le processus <id> n'a pas été créé> Alors
			Envoyer au client un message d'erreur
			Retourner
		Fin Si

		Envoyer <input> dans l'entrée standard du processus <id>

#####	"GetOutput" ?
		Si <aucun paramètre ou plusieurs paramètres> Alors
			Envoyer au client un message d'erreur de syntaxe
			Retourner
		Fin Si

		<id> = Paramètre
		
		Envoyer au client la totallité du buffer de sortie standard du processus <id>
		Vider le buffer de sortie standard du processus <id>

#####	"GetReturnCode" ?
		Si <aucun paramètre ou plusieurs paramètres> Alors
			Envoyer au client un message d'erreur de syntaxe
			Retourner
		Fin Si

		<id> = Paramètre

		Envoyer au client le code de retour du processus <id> ou -1 s'il n'est pas terminé.
#####	Autre ?
		Envoyer au client un message d'erreur de syntaxe
		Retourner

Fin Choix	

/////////////////////// CREER UN NOUVEAU PROCESSUS //////////////////////////////

# Params : <commandes>


